name: Milvasoft.Interception.Ef Nuget Publish

on:
  push:
    branches: [ master ]
    paths:
      - 'src/Interception/Milvasoft.Interception.Ef/**'
  pull_request:
    branches: [ master ]
    paths:
      - 'src/Interception/Milvasoft.Interception.Ef/**'

jobs:
  build:

    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup .NET
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 9.0.x
      - name: Restore Milvasoft.Interception project dependencies
        run: dotnet restore src/Interception/Milvasoft.Interception.Ef/Milvasoft.Interception.Ef.csproj
      - name: Build Milvasoft.Interception project
        run: dotnet build src/Interception/Milvasoft.Interception.Ef/Milvasoft.Interception.Ef.csproj --no-restore --configuration Release
      - name: Pack Milvasoft.Interception project
        run: dotnet pack src/Interception/Milvasoft.Interception.Ef/Milvasoft.Interception.Ef.csproj --no-build --configuration Release --include-symbols -p:SymbolPackageFormat=snupkg -o .
      - name: Publish package to NuGet
        run: dotnet nuget push *.nupkg --api-key ${{secrets.NUGET_API_KEY}} --source "https://api.nuget.org/v3/index.json" --skip-duplicate
