name: Milvasoft.Integrations.Expo Nuget Publish

on:
  push:
    branches: [ master ]
    paths:
      - 'Milvasoft.Integrations.Expo/**'
  pull_request:
    branches: [ master ]
    paths:
      - 'Milvasoft.Integrations.Expo/**'

jobs:
  build:

    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup .NET
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 8.0.x
      - name: Restore Milvasoft.Integrations.Expo project dependencies
        run: dotnet restore Milvasoft.Integrations.Expo/Milvasoft.Integrations.Expo.csproj
      - name: Build Milvasoft.Integrations.Expo project
        run: dotnet build Milvasoft.Integrations.Expo/Milvasoft.Integrations.Expo.csproj --no-restore --configuration Release
      - name: Pack Milvasoft.Integrations.Expo project
        run: dotnet pack Milvasoft.Integrations.Expo/Milvasoft.Integrations.Expo.csproj --no-build --configuration Release --include-symbols -p:SymbolPackageFormat=snupkg -o .
      - name: Publish package to NuGet
        run: dotnet nuget push *.nupkg --api-key ${{secrets.NUGET_API_KEY}} --source "https://api.nuget.org/v3/index.json" --skip-duplicate
