name: Milvasoft.Testing Nuget Publish

on:
  push:
    branches: [ master ]
    paths:
      - 'Milvasoft.Testing/**'
  pull_request:
    branches: [ master ]
    paths:
      - 'Milvasoft.Testing/**'

jobs:
  build:

    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup .NET
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 7.0.x
      - name: Restore Milvasoft.Testing project dependencies
        run: dotnet restore Milvasoft.Testing/Milvasoft.Testing.csproj
      - name: Build Milvasoft.Testing project
        run: dotnet build Milvasoft.Testing/Milvasoft.Testing.csproj --no-restore --configuration Release
      - name: Pack Milvasoft.Testing project
        run: dotnet pack Milvasoft.Testing/Milvasoft.Testing.csproj --no-build --configuration Release --include-symbols -p:SymbolPackageFormat=snupkg -o .
      - name: Publish package to NuGet
        run: dotnet nuget push *.nupkg --api-key ${{secrets.NUGET_API_KEY}} --source "https://api.nuget.org/v3/index.json" --skip-duplicate
